DISCORD_TOKEN="Your token here"
AI_API_TOKEN="Your token here for the ai part""
AI_API_BASE_URL="The url for the request open ai or any openai proxy one do not forget to end with a / the url"
AI_IMAGE_API_TOKEN="Your token here for the ai part""
AI_IMAGE_API_BASE_URL="The url for the request open ai or any openai proxy one do not forget to end with a / the url"
IMAGE_GENERATION_MODELS_ON=True
IMAGE_GENERATION_MODELS="The models you want to use for the image generation if IMAGE_GENERATION_MODELS_ON is True"
IMAGE_QUALITY="hd dall-e-3"
IMAGE_STYLE="vivid dall-e-3"
IMAGE_SIZE="1024x1024 depend on models"
RUST_LOG="warn/error/info/debug/trace"
NSFW=True
REMOVE_OLD_COMMAND_ON_STARTUP=True
DB_TYPE="sqlite/postgres"