DISCORD_TOKEN="Your token here"
AI_API_TOKEN="Your token here for the ai part"
AI_API_BASE_URL="The url for the request open ai or any openai proxy one do not forget to end with a / the url"
IMAGE_GENERATION_MODELS_ON=True
IMAGE_GENERATION_MODELS=""
RUST_LOG="info" # trace, debug, info, warn or error
NSFW=True# if the bot should honor the nsfw for image if set to true it will if false it will not. (turn it off if you are 100% the model you use for image can't generate nsfw)
REMOVE_OLD_COMMAND_ON_STARTUP=True# if the bot should remove the old command when it start.
