# Discord Bot Configuration
DISCORD_TOKEN="YourDiscordTokenHere" # Your Discord bot token
BOT_ACTIVITY="Let you get info from anilist." # Activity displayed on bot status

# OpenAI API Tokens and Base URLs
AI_API_TOKEN="YourOpenAITokenHere" # Token for general AI requests
AI_API_BASE_URL="https://api.openai.com/v1/" # Default base URL for AI requests

# Image Generation Settings
AI_IMAGE_API_TOKEN="${AI_API_TOKEN}" # Token for image-related AI requests (defaults to AI_API_TOKEN)
AI_IMAGE_API_BASE_URL="${AI_API_BASE_URL}" # Base URL for image AI requests (defaults to AI_API_BASE_URL)
IMAGE_GENERATION_MODELS="dall-e-3" # Model(s) used for image generation (default)
IMAGE_QUALITY="hd" # Quality setting for generated images
IMAGE_STYLE="vivid" # Style setting for generated images
IMAGE_SIZE="1024x1024" # Size of generated images (default)

# Chatbot Configuration
AI_CHAT_API_TOKEN="${AI_API_TOKEN}" # Token for chat-related AI requests (defaults to AI_API_TOKEN)
AI_CHAT_API_BASE_URL="${AI_API_BASE_URL}" # Base URL for chat AI requests (defaults to AI_API_BASE_URL)
AI_CHAT_MODEL="gpt-3.5-turbo" # Model used for chat generation (default)

# Transcription Configuration
AI_TRANSCRIPT_API_TOKEN="${AI_API_TOKEN}" # Token for transcription-related AI requests (defaults to AI_API_TOKEN)
AI_TRANSCRIPT_BASE_URL="${AI_API_BASE_URL}" # Base URL for transcription AI requests (defaults to AI_API_BASE_URL)
AI_TRANSCRIPT_MODELS="whisper-1" # Model used for transcription generation (default)

# Logging and Debugging Configuration
RUST_LOG="warn" # Level of logging (can be warn, error, info, debug, trace)
NSFW=true # Enable NSFW content processing
REMOVE_OLD_COMMAND_ON_STARTUP=true # Remove old commands on startup
DB_TYPE="sqlite" # Database type (sqlite or postgres)

# Media Saving Configuration
SAVE_IMAGE="local" # Where to save images (local, remote, false)
SAVE_SERVER="imgur" # Server to save media to (imgur, catbox)
TOKEN="ImgurClientIDOrCatboxUserHash" # Imgur client ID or Catbox user hash for authentication