DISCORD_TOKEN="Your token here"
AI_API_TOKEN="Your token here for the ai part"
AI_API_BASE_URL="The url for the request open ai or any openai proxy one do not forget to end with a / the url"
IMAGE_GENERATION_MODELS_ON=True
IMAGE_GENERATION_MODELS=""
RUST_LOG="info" # trace, debug, info, warn or error
NSFW=False# if the bot should only do /image in NSFW channel or not (depend if your models can generate some and if there is a filter)
